<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#274004"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="374dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#8BC34A"
        android:onClick="takeVideo"
        android:text="Iniciar Video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoViews" />

    <VideoView
        android:id="@+id/videoViews"
        android:layout_width="378dp"
        android:layout_height="434dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVerVideo"
        android:layout_width="376dp"
        android:layout_height="58dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#8BC34A"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoViews" />

</androidx.constraintlayout.widget.ConstraintLayout>